upstream files-ms {
  server files-ms:80;
}

server {
  client_max_body_size 500M;
  listen 3000;

  location / {
      proxy_pass http://files-ms;
  }

  # location /login {
  #     rewrite /login/(.*) /$1 break;
  #     proxy_pass http://login-ms;
  # }

  # location /upload_file {
  #     proxy_pass http://files-ms;
  # }

  # location /add_permission {
  #     proxy_pass http://files-ms;
  # }

  # location /download_file {
  #     proxy_pass http://files-ms;
  # }

  # location /create_user {
  #     proxy_pass http://files-ms;
  # }

  # location /delete_user {
  #     proxy_pass http://files-ms;
  # }

  # location /list_files {
  #     proxy_pass http://files-ms;
  # }

}