upstream files-ms {
  server files-ms:80;
}

server {
  listen 3000;

  location /download-file {
      # rewrite /download-file/(.*) /$1 break;
      proxy_pass http://files-ms;
  }

  location /download-file {
      # rewrite /download-file/(.*) /$1 break;
      proxy_pass http://files-ms;
  }
}